# Django settings
SECRET_KEY = django-insecure-#bu0^#bl!u2^)%s)%pyq0^e_)7v6c+e*abbut2!r9j^^e160id
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1

# Database settings
DB_ENGINE = django.db.backends.postgresql
DB_NAME = akefx_db
DB_USER = akefx_user
DB_PASSWORD = Boburjon07
DB_HOST = localhost
DB_PORT = 5432

# Email settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = boburx204@gmail.com
EMAIL_HOST_PASSWORD = pfar xbtc zaqg rcgs
ADMIN_EMAIL = xalilovbobur056@gmail.com

# Security settings
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True